# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Pacman Development Team <pacman-dev@archlinux.org>
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Arthur Țițeică <arthur.titeica@gmail.com>, 2013
# Arthur Titeica <arthur@psw.ro>, 2013
# Arthur Țițeică <arthur.titeica@gmail.com>, 2013-2015
# cantabile <inactive+cantabile@transifex.com>, 2011
# cantabile <inactive+cantabile@transifex.com>, 2011
# Dan McGee <dpmcgee@gmail.com>, 2011
# Ionut Biru <ibiru@archlinux.org>, 2011
# Mihai Coman <mihai@m1x.ro>, 2011,2013
# mihaicris <Mihai.cristescu@gmail.com>, 2015
# mihaicris <Mihai.cristescu@gmail.com>, 2015
# Mihai Cristescu <mihai.cristescu@archlinux.info>, 2015
# Arthur Țițeică <arthur.titeica@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Arch Linux Pacman package manager\n"
"Report-Msgid-Bugs-To: http://bugs.archlinux.org/index.php?project=3\n"
"POT-Creation-Date: 2018-12-12 11:09+1000\n"
"PO-Revision-Date: 2018-05-15 01:05+0000\n"
"Last-Translator: Allan McRae <allan@archlinux.org>\n"
"Language-Team: Romanian (http://www.transifex.com/toofishes/archlinux-pacman/"
"language/ro/)\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#: lib/libalpm/add.c:86
#, c-format
msgid "%s-%s is up to date -- skipping\n"
msgstr "%s-%s este actualizat -- se omite\n"

#: lib/libalpm/add.c:90
#, c-format
msgid "%s-%s is up to date -- reinstalling\n"
msgstr "%s-%s este actualizat -- se reinstalează\n"

#: lib/libalpm/add.c:95
#, c-format
msgid "downgrading package %s (%s => %s)\n"
msgstr "se retrogradează pachetul %s (%s => %s)\n"

#: lib/libalpm/add.c:124
#, c-format
msgid "cannot allocate disk archive object"
msgstr ""

#: lib/libalpm/add.c:138 lib/libalpm/util.c:382
#, c-format
msgid "warning given when extracting %s (%s)\n"
msgstr "s-a primit o avertizare la extragerea %s (%s)\n"

#: lib/libalpm/add.c:141 lib/libalpm/util.c:385
#, c-format
msgid "could not extract %s (%s)\n"
msgstr "nu s-a putut extrage %s (%s)\n"

#: lib/libalpm/add.c:154 lib/libalpm/dload.c:569 lib/libalpm/remove.c:541
#, c-format
msgid "could not rename %s to %s (%s)\n"
msgstr "nu s-a putut redenumi %s în %s (%s)\n"

#: lib/libalpm/add.c:205
#, c-format
msgid "file not found in file list for package %s. skipping extraction of %s\n"
msgstr ""
"fișierul nu a fost găsit în lista de fișiere pentru pachetul %s. Se omite "
"extragerea lui %s\n"

#: lib/libalpm/add.c:214
#, c-format
msgid "unable to extract %s%s: path too long"
msgstr "nu se poate extrage %s%s: cale prea lungă"

#: lib/libalpm/add.c:256
#, c-format
msgid ""
"directory permissions differ on %s\n"
"filesystem: %o  package: %o\n"
msgstr ""
"permisiunile directorului diferă la %s\n"
"sistem fișiere: %o  pachet: %o\n"

#: lib/libalpm/add.c:271
#, c-format
msgid ""
"directory ownership differs on %s\n"
"filesystem: %u:%u  package: %u:%u\n"
msgstr ""
"proprietarul directorului diferă pentru %s\n"
"sistem fișiere: %u:%u pachet: %u:%u\n"

#: lib/libalpm/add.c:287
#, c-format
msgid "extract: not overwriting dir with file %s\n"
msgstr "extragere: nu se suprascrie dir cu fișierul %s\n"

#: lib/libalpm/add.c:315
#, c-format
msgid "unable to extract %s.pacnew: path too long"
msgstr "nu se poate extrage %s.pacnew: cale prea lungă"

#: lib/libalpm/add.c:508 lib/libalpm/util.c:334 lib/libalpm/util.c:592
#, c-format
msgid "could not get current working directory\n"
msgstr "nu s-a putut determina directorul de lucru curent\n"

#: lib/libalpm/add.c:513 lib/libalpm/util.c:339 lib/libalpm/util.c:597
#: lib/libalpm/util.c:650
#, c-format
msgid "could not change directory to %s (%s)\n"
msgstr "nu s-a putut schimba directorul în %s (%s)\n"

#: lib/libalpm/add.c:570 lib/libalpm/util.c:403 lib/libalpm/util.c:766
#, c-format
msgid "could not restore working directory (%s)\n"
msgstr "nu s-a putut restabili directorul de lucru curent (%s)\n"

#: lib/libalpm/add.c:578
#, c-format
msgid "problem occurred while upgrading %s\n"
msgstr "problemă apărută la actualizarea %s\n"

#: lib/libalpm/add.c:584
#, c-format
msgid "problem occurred while installing %s\n"
msgstr "problemă apărută la instalarea %s\n"

#: lib/libalpm/add.c:599
#, c-format
msgid "could not update database entry %s-%s\n"
msgstr "nu s-a putut actualiza în baza de date intrarea %s-%s\n"

#: lib/libalpm/add.c:610
#, c-format
msgid "could not add entry '%s' in cache\n"
msgstr "nu s-a putut adăuga intrarea '%s' în cache\n"

#: lib/libalpm/be_local.c:255
#, c-format
msgid "error while reading file %s: %s\n"
msgstr "eroare la citirea fișierului %s: %s\n"

#: lib/libalpm/be_local.c:350
#, c-format
msgid "removing invalid database: %s\n"
msgstr "se elimină baza de date nevalidă %s\n"

#: lib/libalpm/be_local.c:401 lib/libalpm/be_local.c:887
#, c-format
msgid "could not create directory %s: %s\n"
msgstr "nu s-a putut crea directorul %s: %s\n"

#: lib/libalpm/be_local.c:576 lib/libalpm/be_sync.c:387
#, c-format
msgid "invalid name for database entry '%s'\n"
msgstr "nume nevalid pentru intrarea în baza de date '%s'\n"

#: lib/libalpm/be_local.c:584
#, c-format
msgid "duplicated database entry '%s'\n"
msgstr "intrare duplicat în baza de date '%s'\n"

#: lib/libalpm/be_local.c:596
#, c-format
msgid "corrupted database entry '%s'\n"
msgstr "intrare coruptă în baza de date '%s'\n"

#: lib/libalpm/be_local.c:699 lib/libalpm/be_local.c:791
#: lib/libalpm/be_local.c:936 lib/libalpm/be_local.c:1033
#: lib/libalpm/diskspace.c:131 lib/libalpm/dload.c:419 lib/libalpm/util.c:253
#: lib/libalpm/util.c:269
#, c-format
msgid "could not open file %s: %s\n"
msgstr "nu s-a putut deschide fișierul %s: %s\n"

#: lib/libalpm/be_local.c:715 lib/libalpm/be_sync.c:653
#, c-format
msgid "%s database is inconsistent: name mismatch on package %s\n"
msgstr ""
"baza de date %s este inconsecventă: nepotrivire de nume la pachetul %s\n"

#: lib/libalpm/be_local.c:721 lib/libalpm/be_sync.c:659
#, c-format
msgid "%s database is inconsistent: version mismatch on package %s\n"
msgstr ""
"baza de date %s este inconsecventă: nepotrivire de versiune la pachetul %s\n"

#: lib/libalpm/be_local.c:762
#, c-format
msgid "unknown validation type for package %s: %s\n"
msgstr "tipul de validare este necunoscut pentru pachetul %s: %s\n"

#: lib/libalpm/be_package.c:479 lib/libalpm/be_package.c:637
#: lib/libalpm/be_package.c:650
#, c-format
msgid "error while reading package %s: %s\n"
msgstr "eroare la citirea pachetului %s: %s\n"

#: lib/libalpm/be_package.c:493 lib/libalpm/be_package.c:517
#, c-format
msgid "error while reading mtree of package %s: %s\n"
msgstr "eroare la citirea mtree pentru pachetul %s: %s\n"

#: lib/libalpm/be_package.c:603
#, c-format
msgid "could not parse package description file in %s\n"
msgstr "nu s-a putut analiza fișierul de descriere a pachetului în %s\n"

#: lib/libalpm/be_package.c:608
#, c-format
msgid "missing package name in %s\n"
msgstr "lipsește numele pachetului în %s\n"

#: lib/libalpm/be_package.c:612
#, c-format
msgid "missing package version in %s\n"
msgstr "lipsește versiunea pachetului în %s\n"

#: lib/libalpm/be_package.c:616
#, c-format
msgid "invalid package version in %s\n"
msgstr "versiune de pachet nevalidă în %s\n"

#: lib/libalpm/be_package.c:657
#, c-format
msgid "missing package metadata in %s\n"
msgstr "lipsă metadate pentru pachet în %s\n"

#: lib/libalpm/be_package.c:748
#, c-format
msgid "failed to read signature file: %s\n"
msgstr "eșec la citirea fișierului de semnătură: %s\n"

#: lib/libalpm/be_package.c:769 lib/libalpm/sync.c:1113
#, c-format
msgid "required key missing from keyring\n"
msgstr "cheia necesară lipsește din lanțul de chei\n"

#: lib/libalpm/be_sync.c:62
#, c-format
msgid "removing invalid file: %s\n"
msgstr "se elimină fișierul nevalid: %s\n"

#: lib/libalpm/be_sync.c:517
#, c-format
msgid "could not parse package description file '%s' from db '%s'\n"
msgstr ""
"nu s-a putut analiza fișierul '%s' de descriere a pachetului din db '%s'\n"

#: lib/libalpm/be_sync.c:524
#, c-format
msgid "could not read db '%s' (%s)\n"
msgstr ""

#: lib/libalpm/be_sync.c:558 lib/libalpm/be_sync.c:563
#, c-format
msgid "%s database is inconsistent: filename of package %s is illegal\n"
msgstr ""
"baza de date %s este inconsistentă: numele de fișier al pachetului %s este "
"nepermis\n"

#: lib/libalpm/be_sync.c:568
#, c-format
msgid "%s database is inconsistent: filename of package %s is too long\n"
msgstr ""
"baza de date %s este inconsistentă: numele de fișier al pachetului %s este "
"prea lung\n"

#: lib/libalpm/be_sync.c:634
#, c-format
msgid "unknown database file: %s\n"
msgstr "fișier pentru baza de date necunoscut: %s\n"

#: lib/libalpm/db.c:370
#, c-format
msgid "database path is undefined\n"
msgstr "calea bazei de date este nedefinită\n"

#: lib/libalpm/deps.c:184
#, c-format
msgid "dependency cycle detected:\n"
msgstr "a fost detectat un ciclu de dependență:\n"

#: lib/libalpm/deps.c:187
#, c-format
msgid "%s will be removed after its %s dependency\n"
msgstr "%s va fi eliminat înaintea dependenței sale %s\n"

#: lib/libalpm/deps.c:191
#, c-format
msgid "%s will be installed before its %s dependency\n"
msgstr "%s va fi instalat înaintea dependenței sale %s\n"

#: lib/libalpm/deps.c:682 lib/libalpm/deps.c:712
#, c-format
msgid "ignoring package %s-%s\n"
msgstr "se ignoră pachetul %s-%s\n"

#: lib/libalpm/deps.c:867
#, c-format
msgid "cannot resolve \"%s\", a dependency of \"%s\"\n"
msgstr "nu se poate rezolva \"%s\", o dependență a \"%s\"\n"

#: lib/libalpm/diskspace.c:78
#, c-format
msgid "could not get filesystem information for %s: %s\n"
msgstr ""
"nu s-au putut obține informații despre sistemul de fișiere pentru %s: %s\n"

#: lib/libalpm/diskspace.c:108
#, c-format
msgid "could not open file: %s: %s\n"
msgstr "nu s-a putut deschide fișierul %s: %s\n"

#: lib/libalpm/diskspace.c:146 lib/libalpm/diskspace.c:159
#, c-format
msgid "could not get filesystem information\n"
msgstr "nu s-au putut obține informații despre sistemul de fișiere\n"

#: lib/libalpm/diskspace.c:242
#, c-format
msgid "could not get file information for %s\n"
msgstr "nu s-au putut obține informațiile despre fișier pentru %s\n"

#: lib/libalpm/diskspace.c:256 lib/libalpm/diskspace.c:315
#, c-format
msgid "could not determine mount point for file %s\n"
msgstr "nu s-a putut determina locul de montare al fișierului %s\n"

#: lib/libalpm/diskspace.c:354
#, c-format
msgid "Partition %s too full: %jd blocks needed, %ju blocks free\n"
msgstr "Partiția %s prea plină: %jd blocuri necesare, %ju blocuri libere\n"

#: lib/libalpm/diskspace.c:379 lib/libalpm/diskspace.c:433
#, c-format
msgid "could not determine filesystem mount points\n"
msgstr ""
"nu s-au putut determina locurile de montare ale sistemului de fișiere\n"

#: lib/libalpm/diskspace.c:385
#, c-format
msgid "could not determine cachedir mount point %s\n"
msgstr "nu s-a putut determina partiția de montare pentru cachedir %s\n"

#: lib/libalpm/diskspace.c:438
#, c-format
msgid "could not determine root mount point %s\n"
msgstr "nu s-a putut determina locul de montare al partiției root %s\n"

#: lib/libalpm/diskspace.c:486
#, c-format
msgid "Partition %s is mounted read only\n"
msgstr "Partiția %s este montată numai pentru citire\n"

#: lib/libalpm/dload.c:159
#, c-format
msgid "disk"
msgstr "disc"

#: lib/libalpm/dload.c:345
#, c-format
msgid "failed to create temporary file for download\n"
msgstr "eșec la crearea fișierului temporar pentru descărcare\n"

#: lib/libalpm/dload.c:390
#, c-format
msgid "url '%s' is invalid\n"
msgstr "Adresa url '%s' este nevalidă\n"

#: lib/libalpm/dload.c:460 lib/libalpm/dload.c:481 lib/libalpm/dload.c:492
#, c-format
msgid "failed retrieving file '%s' from %s : %s\n"
msgstr "eșec la obținerea fișierului '%s' din %s : %s\n"

#: lib/libalpm/dload.c:473
#, c-format
msgid "failed retrieving file '%s' from %s : expected download size exceeded\n"
msgstr ""
"eșec la obținerea fișierului '%s' din %s : dimensiunea de descărcare "
"așteptată a fost depășită\n"

#: lib/libalpm/dload.c:528
#, c-format
msgid "%s appears to be truncated: %jd/%jd bytes\n"
msgstr "%s pare a fi trunchiat: %jd/%jd octeți\n"

#: lib/libalpm/dload.c:672 lib/libalpm/dload.c:701
#, c-format
msgid "failed to download %s\n"
msgstr "eșec la descărcarea %s\n"

#: lib/libalpm/error.c:40
#, c-format
msgid "out of memory!"
msgstr "depășire de memorie!"

#: lib/libalpm/error.c:42
#, c-format
msgid "unexpected system error"
msgstr "eroare de sistem neașteptată"

#: lib/libalpm/error.c:44
#, c-format
msgid "permission denied"
msgstr "permisiune respinsă"

#: lib/libalpm/error.c:46
#, c-format
msgid "could not find or read file"
msgstr "nu s-a putut găsi sau citi fișierul"

#: lib/libalpm/error.c:48
#, c-format
msgid "could not find or read directory"
msgstr "nu s-a putut găsi sau citi directorul"

#: lib/libalpm/error.c:50
#, c-format
msgid "wrong or NULL argument passed"
msgstr "argument furnizat greșit sau NULL"

#: lib/libalpm/error.c:52
#, c-format
msgid "not enough free disk space"
msgstr "nu există destul spațiu liber pe disc"

#: lib/libalpm/error.c:55
#, c-format
msgid "library not initialized"
msgstr "bibliotecă neinițializată"

#: lib/libalpm/error.c:57
#, c-format
msgid "library already initialized"
msgstr "bibliotecă deja inițializată"

#: lib/libalpm/error.c:59
#, c-format
msgid "unable to lock database"
msgstr "nu se poate bloca baza de date"

#: lib/libalpm/error.c:62
#, c-format
msgid "could not open database"
msgstr "nu s-a putut deschide baza de date"

#: lib/libalpm/error.c:64
#, c-format
msgid "could not create database"
msgstr "nu s-a putut crea baza de date"

#: lib/libalpm/error.c:66
#, c-format
msgid "database not initialized"
msgstr "bază de date neinițializată"

#: lib/libalpm/error.c:68
#, c-format
msgid "database already registered"
msgstr "bază de date deja înregistrată"

#: lib/libalpm/error.c:70
#, c-format
msgid "could not find database"
msgstr "nu s-a putut găsi baza de date"

#: lib/libalpm/error.c:72
#, c-format
msgid "invalid or corrupted database"
msgstr "bază de date nevalidă sau coruptă"

#: lib/libalpm/error.c:74
#, c-format
msgid "invalid or corrupted database (PGP signature)"
msgstr "bază de date nevalidă sau coruptă (semnătura PGP)"

#: lib/libalpm/error.c:76
#, c-format
msgid "database is incorrect version"
msgstr "baza de date are o versiune incorectă"

#: lib/libalpm/error.c:78
#, c-format
msgid "could not update database"
msgstr "nu s-a putut actualiza baza de date"

#: lib/libalpm/error.c:80
#, c-format
msgid "could not remove database entry"
msgstr "nu s-a putut elimina intrarea din baza de date"

#: lib/libalpm/error.c:83
#, c-format
msgid "invalid url for server"
msgstr "adresa url nevalidă pentru server"

#: lib/libalpm/error.c:85
#, c-format
msgid "no servers configured for repository"
msgstr "nu sunt servere configurate pentru depozit"

#: lib/libalpm/error.c:88
#, c-format
msgid "transaction already initialized"
msgstr "tranzacție deja inițializată"

#: lib/libalpm/error.c:90 lib/libalpm/error.c:94
#, c-format
msgid "transaction not initialized"
msgstr "tranzacție neinițializată"

#: lib/libalpm/error.c:92
#, c-format
msgid "duplicate target"
msgstr "țintă duplicat"

#: lib/libalpm/error.c:96
#, c-format
msgid "transaction not prepared"
msgstr "tranzacție nepregătită"

#: lib/libalpm/error.c:98
#, c-format
msgid "transaction aborted"
msgstr "tranzacție abandonată"

#: lib/libalpm/error.c:100
#, c-format
msgid "operation not compatible with the transaction type"
msgstr "operațiune incompatibilă cu tipul tranzacției"

#: lib/libalpm/error.c:102
#, c-format
msgid "transaction commit attempt when database is not locked"
msgstr "efectuarea tranzacției așteaptă până baza de date nu va fi blocată"

#: lib/libalpm/error.c:104
#, c-format
msgid "failed to run transaction hooks"
msgstr "eșec la executarea hook-urilor de tranzacție"

#: lib/libalpm/error.c:107
#, c-format
msgid "could not find or read package"
msgstr "nu s-a putut găsi sau citi pachetul"

#: lib/libalpm/error.c:109
#, c-format
msgid "operation cancelled due to ignorepkg"
msgstr "operație anulată datorită ignorepkg"

#: lib/libalpm/error.c:111
#, c-format
msgid "invalid or corrupted package"
msgstr "pachet nevalid sau corupt"

#: lib/libalpm/error.c:113
#, c-format
msgid "invalid or corrupted package (checksum)"
msgstr "pachet nevalid sau corupt (sumă de control)"

#: lib/libalpm/error.c:115
#, c-format
msgid "invalid or corrupted package (PGP signature)"
msgstr "pachet nevalid sau corupt (semnătură PGP)"

#: lib/libalpm/error.c:117
#, c-format
msgid "package missing required signature"
msgstr "pachetului îi lipsește semnătura necesară"

#: lib/libalpm/error.c:119
#, c-format
msgid "cannot open package file"
msgstr "nu se poate deschide fișierul pachetului"

#: lib/libalpm/error.c:121
#, c-format
msgid "cannot remove all files for package"
msgstr "nu se pot elimina toate fișierele din pachet"

#: lib/libalpm/error.c:123
#, c-format
msgid "package filename is not valid"
msgstr "numele fișierului pachet este nevalid"

#: lib/libalpm/error.c:125
#, c-format
msgid "package architecture is not valid"
msgstr "architectura pachetului este nevalidă"

#: lib/libalpm/error.c:127
#, c-format
msgid "could not find repository for target"
msgstr "nu s-a putut găsi depozitul pentru țintă"

#: lib/libalpm/error.c:130
#, c-format
msgid "missing PGP signature"
msgstr "lipsește semnătura PGP"

#: lib/libalpm/error.c:132
#, c-format
msgid "invalid PGP signature"
msgstr "semnătură PGP nevalidă"

#: lib/libalpm/error.c:135
#, c-format
msgid "invalid or corrupted delta"
msgstr "delta nevalid sau corupt"

#: lib/libalpm/error.c:137
#, c-format
msgid "delta patch failed"
msgstr "aplicarea delta a eșuat"

#: lib/libalpm/error.c:140 lib/libalpm/hook.c:614
#, c-format
msgid "could not satisfy dependencies"
msgstr "nu pot fi satisfăcute dependențele"

#: lib/libalpm/error.c:142
#, c-format
msgid "conflicting dependencies"
msgstr "dependențe în conflict"

#: lib/libalpm/error.c:144
#, c-format
msgid "conflicting files"
msgstr "fișiere în conflict"

#: lib/libalpm/error.c:147
#, c-format
msgid "failed to retrieve some files"
msgstr "eșec la obținerea unor fișiere"

#: lib/libalpm/error.c:149
#, c-format
msgid "invalid regular expression"
msgstr "expresie regulată nevalidă"

#: lib/libalpm/error.c:155
#, c-format
msgid "libarchive error"
msgstr "eroare libarchive"

#: lib/libalpm/error.c:157
#, c-format
msgid "download library error"
msgstr "eroare în biblioteca de descărcare"

#: lib/libalpm/error.c:159
#, c-format
msgid "gpgme error"
msgstr "eroare gpgme"

#: lib/libalpm/error.c:161
#, c-format
msgid "error invoking external downloader"
msgstr "eroare la invocarea descărcătorului extern"

#: lib/libalpm/error.c:164
#, c-format
msgid "unexpected error"
msgstr "eroare neașteptată"

#: lib/libalpm/handle.c:157
#, c-format
msgid "lock file missing %s\n"
msgstr "lipsește fișierul de blocare %s\n"

#: lib/libalpm/handle.c:163
#, c-format
msgid "could not remove lock file %s\n"
msgstr "nu s-a putut elimina fișierul de blocare %s\n"

#: lib/libalpm/hook.c:107
#, c-format
msgid "Missing trigger targets in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:113
#, c-format
msgid "Missing trigger type in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:119
#, c-format
msgid "Missing trigger operation in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:146
#, c-format
msgid "Missing Exec option in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:152
#, c-format
msgid "Missing When option in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:155
#, c-format
msgid "AbortOnFail set for PostTransaction hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:273
#, c-format
msgid "error while reading hook %s: %s\n"
msgstr ""

#: lib/libalpm/hook.c:275 lib/libalpm/hook.c:315 lib/libalpm/hook.c:357
#, c-format
msgid "hook %s line %d: invalid option %s\n"
msgstr ""

#: lib/libalpm/hook.c:285
#, c-format
msgid "hook %s line %d: invalid section %s\n"
msgstr ""

#: lib/libalpm/hook.c:297 lib/libalpm/hook.c:308 lib/libalpm/hook.c:327
#: lib/libalpm/hook.c:350
#, c-format
msgid "hook %s line %d: invalid value %s\n"
msgstr ""

#: lib/libalpm/hook.c:301 lib/libalpm/hook.c:320 lib/libalpm/hook.c:331
#: lib/libalpm/hook.c:345
#, c-format
msgid "hook %s line %d: overwriting previous definition of %s\n"
msgstr ""

#: lib/libalpm/hook.c:352
#, c-format
msgid "hook %s line %d: unable to set option (%s)\n"
msgstr ""

#: lib/libalpm/hook.c:613
#, c-format
msgid "unable to run hook %s: %s\n"
msgstr ""

#: lib/libalpm/hook.c:648 lib/libalpm/hook.c:660 lib/libalpm/remove.c:385
#, c-format
msgid "could not open directory: %s: %s\n"
msgstr "nu s-a putut deschide directorul: %s: %s\n"

#: lib/libalpm/hook.c:676
#, c-format
msgid "could not open file: %s%s: %s\n"
msgstr ""

#: lib/libalpm/hook.c:696 lib/libalpm/util.c:259
#, c-format
msgid "could not stat file %s: %s\n"
msgstr "nu s-a putut determina starea fișierului %s: %s\n"

#: lib/libalpm/hook.c:722
#, c-format
msgid "could not read directory: %s: %s\n"
msgstr ""

#: lib/libalpm/package.c:586
#, c-format
msgid "could not fully load metadata for package %s-%s\n"
msgstr "nu s-au putut încărca complet metadatele pentru pachetul %s-%s\n"

#: lib/libalpm/remove.c:118
#, c-format
msgid "could not find %s in database -- skipping\n"
msgstr "nu s-a putut găsi %s în baza de date -- se omite\n"

#: lib/libalpm/remove.c:153
#, c-format
msgid "removing %s from target list\n"
msgstr "se elimină '%s' din lista țintă\n"

#: lib/libalpm/remove.c:345
#, c-format
msgid "cannot remove file '%s': %s\n"
msgstr "nu se poate elimina fișierul '%s': %s\n"

#: lib/libalpm/remove.c:410 lib/libalpm/remove.c:419
#, c-format
msgid "could not backup %s due to PATH_MAX overflow\n"
msgstr ""

#: lib/libalpm/remove.c:561
#, c-format
msgid "cannot remove %s (%s)\n"
msgstr "nu se poate elimina %s (%s)\n"

#: lib/libalpm/remove.c:734
#, c-format
msgid "could not remove database entry %s-%s\n"
msgstr "nu s-a putut elimina intrarea în baza de date %s-%s\n"

#: lib/libalpm/remove.c:739
#, c-format
msgid "could not remove entry '%s' from cache\n"
msgstr "nu s-a putut elimina intrarea '%s' din cache\n"

#: lib/libalpm/signing.c:171
#, c-format
msgid "Public keyring not found; have you run '%s'?\n"
msgstr ""

#: lib/libalpm/signing.c:207 lib/libalpm/signing.c:705
#, c-format
msgid "GPGME error: %s\n"
msgstr ""

#: lib/libalpm/signing.c:402
#, c-format
msgid "keyring is not writable\n"
msgstr ""

#: lib/libalpm/signing.c:460
#, c-format
msgid "key \"%s\" could not be imported\n"
msgstr ""

#: lib/libalpm/signing.c:466
#, c-format
msgid "key %s, \"%s\" found on keyserver, keyring is not writable\n"
msgstr ""

#: lib/libalpm/signing.c:471
#, c-format
msgid "key \"%s\" could not be looked up remotely\n"
msgstr ""

#: lib/libalpm/signing.c:859 lib/libalpm/sync.c:1181
#, c-format
msgid "%s: missing required signature\n"
msgstr "%s: lipsește semnătura necesară\n"

#: lib/libalpm/signing.c:874
#, c-format
msgid "%s: signature from \"%s\" is marginal trust\n"
msgstr ""

#: lib/libalpm/signing.c:882
#, c-format
msgid "%s: signature from \"%s\" is unknown trust\n"
msgstr ""

#: lib/libalpm/signing.c:889
#, c-format
msgid "%s: signature from \"%s\" should never be trusted\n"
msgstr ""

#: lib/libalpm/signing.c:901
#, c-format
msgid "%s: key \"%s\" is unknown\n"
msgstr ""

#: lib/libalpm/signing.c:910
#, c-format
msgid "%s: key \"%s\" is disabled\n"
msgstr ""

#: lib/libalpm/signing.c:914
#, c-format
msgid "%s: signature from \"%s\" is expired\n"
msgstr ""

#: lib/libalpm/signing.c:918
#, c-format
msgid "%s: signature from \"%s\" is invalid\n"
msgstr ""

#: lib/libalpm/signing.c:995 lib/libalpm/signing.c:1063
#: lib/libalpm/signing.c:1142
#, c-format
msgid "%s: signature format error\n"
msgstr ""

#: lib/libalpm/signing.c:1095 lib/libalpm/signing.c:1128
#: lib/libalpm/signing.c:1136
#, c-format
msgid "%s: unsupported signature format\n"
msgstr ""

#: lib/libalpm/sync.c:98
#, c-format
msgid "%s: ignoring package upgrade (%s => %s)\n"
msgstr "%s: se ignoră actualizarea pachetului (%s => %s)\n"

#: lib/libalpm/sync.c:110
#, c-format
msgid "%s: ignoring package downgrade (%s => %s)\n"
msgstr "%s: se ignoră retrogradarea pachetului (%s => %s)\n"

#: lib/libalpm/sync.c:113
#, c-format
msgid "%s: downgrading from version %s to version %s\n"
msgstr "%s: retrogradare de la versiunea %s la versiunea %s\n"

#: lib/libalpm/sync.c:119
#, c-format
msgid "%s: local (%s) is newer than %s (%s)\n"
msgstr "%s: (%s) local este mai nou decât %s (%s)\n"

#: lib/libalpm/sync.c:160
#, c-format
msgid "ignoring package replacement (%s-%s => %s-%s)\n"
msgstr "se ignoră înlocuirea pachetului (%s-%s => %s-%s)\n"

#: lib/libalpm/sync.c:176
#, c-format
msgid "cannot replace %s by %s\n"
msgstr "nu se poate înlocui %s cu %s\n"

#: lib/libalpm/sync.c:538 lib/libalpm/sync.c:608
#, c-format
msgid "unresolvable package conflicts detected\n"
msgstr "s-au detectat conflicte nerezolvabile în pachet\n"

#: lib/libalpm/sync.c:558
#, c-format
msgid "removing '%s' from target list because it conflicts with '%s'\n"
msgstr "se elimină '%s' din lista țintă deoarece este în conflict cu '%s'\n"

#: lib/libalpm/sync.c:1019
#, c-format
msgid "failed to retrieve some files\n"
msgstr "eșec la obținerea unor fișiere\n"

#: lib/libalpm/sync.c:1384
#, c-format
msgid "not enough free disk space\n"
msgstr "nu există destul spațiu liber pe disc\n"

#: lib/libalpm/sync.c:1406
#, c-format
msgid "could not commit removal transaction\n"
msgstr "nu s-a putut efectua tranzacția de eliminare\n"

#: lib/libalpm/sync.c:1414
#, c-format
msgid "could not commit transaction\n"
msgstr "nu s-a putut efectua tranzacția\n"

#: lib/libalpm/trans.c:364
#, c-format
msgid "could not create temp directory\n"
msgstr "nu s-a putut crea directorul temp\n"

#: lib/libalpm/trans.c:379
#, c-format
msgid "could not copy tempfile to %s (%s)\n"
msgstr "nu s-a putut copia tempfile în %s (%s)\n"

#: lib/libalpm/trans.c:410
#, c-format
msgid "could not remove %s\n"
msgstr "nu s-a putut elimina %s\n"

#: lib/libalpm/trans.c:414
#, c-format
msgid "could not remove tmpdir %s\n"
msgstr "nu s-a putut elimina tmpdir %s\n"

#: lib/libalpm/util.c:486
#, c-format
msgid "unable to write to pipe (%s)\n"
msgstr "nu se poate scrie în redirecționare (%s)\n"

#: lib/libalpm/util.c:545
#, c-format
msgid "unable to read from pipe (%s)\n"
msgstr "nu se poate citi din redirecționare (%s)\n"

#: lib/libalpm/util.c:609 lib/libalpm/util.c:615
#, c-format
msgid "could not create pipe (%s)\n"
msgstr "nu s-a putut crea o redirecționare (%s)\n"

#: lib/libalpm/util.c:623
#, c-format
msgid "could not fork a new process (%s)\n"
msgstr "nu s-a putut ramifica un nou proces (%s)\n"

#: lib/libalpm/util.c:646
#, c-format
msgid "could not change the root directory (%s)\n"
msgstr "nu s-a putut schimba directorul root (%s)\n"

#: lib/libalpm/util.c:658
#, c-format
msgid "call to execv failed (%s)\n"
msgstr "eșec la apelul execv (%s)\n"

#: lib/libalpm/util.c:737
#, c-format
msgid "call to waitpid failed (%s)\n"
msgstr "eșec la apelul waitpid (%s)\n"

#: lib/libalpm/util.c:747
#, c-format
msgid "command failed to execute correctly\n"
msgstr "executarea corectă a comenzii a eșuat\n"

#: lib/libalpm/util.c:754
#, c-format
msgid "Unknown signal"
msgstr "Semnal necunoscut"

#: lib/libalpm/util.c:756
#, c-format
msgid "command terminated by signal %d: %s\n"
msgstr "comandă terminată de semnalul %d: %s\n"

#: lib/libalpm/util.c:853
#, c-format
msgid "no %s cache exists, creating...\n"
msgstr "nu există cache %s, se crează...\n"

#: lib/libalpm/util.c:884
#, c-format
msgid "couldn't find or create package cache, using %s instead\n"
msgstr ""
"nu s-a putut găsi sau crea cache-ul pentru pachet; se folosește %s în "
"schimb.\n"
